vendor_name = ModelSim
source_file = 1, D:/final_project/snake/snake.v
source_file = 1, D:/final_project/snake/vga/vga_adapter/vga_adapter.v
source_file = 1, D:/final_project/snake/vga/vga_adapter/vga_address_translator.v
source_file = 1, D:/final_project/snake/vga/vga_adapter/vga_controller.v
source_file = 1, D:/final_project/snake/vga/vga_adapter/vga_pll.v
source_file = 1, D:/final_project/snake/hexdecoder.v
source_file = 1, c:/desl/quartus18/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/desl/quartus18/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/desl/quartus18/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/desl/quartus18/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/desl/quartus18/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/desl/quartus18/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/desl/quartus18/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/desl/quartus18/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/desl/quartus18/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/desl/quartus18/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/final_project/snake/db/altsyncram_m6m1.tdf
source_file = 1, black.mif
source_file = 1, D:/final_project/snake/db/decode_7la.tdf
source_file = 1, D:/final_project/snake/db/decode_01a.tdf
source_file = 1, D:/final_project/snake/db/mux_ifb.tdf
source_file = 1, c:/desl/quartus18/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/desl/quartus18/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/desl/quartus18/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/desl/quartus18/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, D:/final_project/snake/db/altpll_80u.tdf
design_name = snake
instance = comp, \HEX0[0]~output , HEX0[0]~output, snake, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, snake, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, snake, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, snake, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, snake, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, snake, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, snake, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, snake, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, snake, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, snake, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, snake, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, snake, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, snake, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, snake, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, snake, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, snake, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, snake, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, snake, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, snake, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, snake, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, snake, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, snake, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, snake, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, snake, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, snake, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, snake, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, snake, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, snake, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, snake, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, snake, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, snake, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, snake, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, snake, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, snake, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, snake, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, snake, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, snake, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, snake, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, snake, 1
instance = comp, \VGA_HS~output , VGA_HS~output, snake, 1
instance = comp, \VGA_VS~output , VGA_VS~output, snake, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, snake, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, snake, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, snake, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, snake, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, snake, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, snake, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, snake, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, snake, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, snake, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, snake, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, snake, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, snake, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, snake, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, snake, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, snake, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, snake, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, snake, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, snake, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, snake, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, snake, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, snake, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, snake, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, snake, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, snake, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, snake, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, snake, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, snake, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, snake, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, snake, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, snake, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, snake, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, snake, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, snake, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, snake, 1
instance = comp, \tcounter|Add0~49 , tcounter|Add0~49, snake, 1
instance = comp, \tcounter|out[0]~12 , tcounter|out[0]~12, snake, 1
instance = comp, \SW[9]~input , SW[9]~input, snake, 1
instance = comp, \tcounter|out[0] , tcounter|out[0], snake, 1
instance = comp, \tcounter|Add0~5 , tcounter|Add0~5, snake, 1
instance = comp, \tcounter|out[1]~1 , tcounter|out[1]~1, snake, 1
instance = comp, \tcounter|out[1] , tcounter|out[1], snake, 1
instance = comp, \tcounter|Add0~1 , tcounter|Add0~1, snake, 1
instance = comp, \tcounter|out[2]~0 , tcounter|out[2]~0, snake, 1
instance = comp, \tcounter|out[2] , tcounter|out[2], snake, 1
instance = comp, \tcounter|Add0~9 , tcounter|Add0~9, snake, 1
instance = comp, \tcounter|out[3]~2 , tcounter|out[3]~2, snake, 1
instance = comp, \tcounter|out[3] , tcounter|out[3], snake, 1
instance = comp, \tcounter|Add0~13 , tcounter|Add0~13, snake, 1
instance = comp, \tcounter|out[4]~3 , tcounter|out[4]~3, snake, 1
instance = comp, \tcounter|out[4] , tcounter|out[4], snake, 1
instance = comp, \tcounter|Add0~17 , tcounter|Add0~17, snake, 1
instance = comp, \tcounter|out[5]~4 , tcounter|out[5]~4, snake, 1
instance = comp, \tcounter|out[5] , tcounter|out[5], snake, 1
instance = comp, \tcounter|Add0~21 , tcounter|Add0~21, snake, 1
instance = comp, \tcounter|out[6]~5 , tcounter|out[6]~5, snake, 1
instance = comp, \tcounter|out[6] , tcounter|out[6], snake, 1
instance = comp, \tcounter|Add0~29 , tcounter|Add0~29, snake, 1
instance = comp, \tcounter|out[7]~7 , tcounter|out[7]~7, snake, 1
instance = comp, \tcounter|out[7] , tcounter|out[7], snake, 1
instance = comp, \tcounter|Add0~25 , tcounter|Add0~25, snake, 1
instance = comp, \tcounter|out[8]~6 , tcounter|out[8]~6, snake, 1
instance = comp, \tcounter|out[8] , tcounter|out[8], snake, 1
instance = comp, \tcounter|Add0~57 , tcounter|Add0~57, snake, 1
instance = comp, \tcounter|out[9]~14 , tcounter|out[9]~14, snake, 1
instance = comp, \tcounter|out[9] , tcounter|out[9], snake, 1
instance = comp, \Equal0~0 , Equal0~0, snake, 1
instance = comp, \tcounter|Add0~61 , tcounter|Add0~61, snake, 1
instance = comp, \tcounter|out[10]~15 , tcounter|out[10]~15, snake, 1
instance = comp, \tcounter|out[10] , tcounter|out[10], snake, 1
instance = comp, \tcounter|Add0~65 , tcounter|Add0~65, snake, 1
instance = comp, \tcounter|out[11]~16 , tcounter|out[11]~16, snake, 1
instance = comp, \tcounter|out[11] , tcounter|out[11], snake, 1
instance = comp, \tcounter|Add0~69 , tcounter|Add0~69, snake, 1
instance = comp, \tcounter|out[12]~17 , tcounter|out[12]~17, snake, 1
instance = comp, \tcounter|out[12] , tcounter|out[12], snake, 1
instance = comp, \tcounter|Add0~77 , tcounter|Add0~77, snake, 1
instance = comp, \tcounter|out[13]~19 , tcounter|out[13]~19, snake, 1
instance = comp, \tcounter|out[13] , tcounter|out[13], snake, 1
instance = comp, \tcounter|Add0~73 , tcounter|Add0~73, snake, 1
instance = comp, \tcounter|out[14]~18 , tcounter|out[14]~18, snake, 1
instance = comp, \tcounter|out[14] , tcounter|out[14], snake, 1
instance = comp, \Equal0~2 , Equal0~2, snake, 1
instance = comp, \tcounter|Add0~33 , tcounter|Add0~33, snake, 1
instance = comp, \tcounter|out[15]~8 , tcounter|out[15]~8, snake, 1
instance = comp, \tcounter|out[15] , tcounter|out[15], snake, 1
instance = comp, \tcounter|Add0~37 , tcounter|Add0~37, snake, 1
instance = comp, \tcounter|out[16]~9 , tcounter|out[16]~9, snake, 1
instance = comp, \tcounter|out[16] , tcounter|out[16], snake, 1
instance = comp, \tcounter|Add0~41 , tcounter|Add0~41, snake, 1
instance = comp, \tcounter|out[17]~10 , tcounter|out[17]~10, snake, 1
instance = comp, \tcounter|out[17] , tcounter|out[17], snake, 1
instance = comp, \tcounter|Add0~45 , tcounter|Add0~45, snake, 1
instance = comp, \tcounter|out[18]~11 , tcounter|out[18]~11, snake, 1
instance = comp, \tcounter|out[18] , tcounter|out[18], snake, 1
instance = comp, \tcounter|Add0~53 , tcounter|Add0~53, snake, 1
instance = comp, \tcounter|out[19]~13 , tcounter|out[19]~13, snake, 1
instance = comp, \tcounter|out[19] , tcounter|out[19], snake, 1
instance = comp, \Equal0~1 , Equal0~1, snake, 1
instance = comp, \snek|Add2~1 , snek|Add2~1, snake, 1
instance = comp, \KEY[1]~input , KEY[1]~input, snake, 1
instance = comp, \KEY[3]~input , KEY[3]~input, snake, 1
instance = comp, \snek|past_dir[3]~2 , snek|past_dir[3]~2, snake, 1
instance = comp, \KEY[2]~input , KEY[2]~input, snake, 1
instance = comp, \KEY[0]~input , KEY[0]~input, snake, 1
instance = comp, \snek|past_dir[0]~0 , snek|past_dir[0]~0, snake, 1
instance = comp, \snek|past_dir[3] , snek|past_dir[3], snake, 1
instance = comp, \snek|past_dir[2]~3 , snek|past_dir[2]~3, snake, 1
instance = comp, \snek|past_dir[2] , snek|past_dir[2], snake, 1
instance = comp, \snek|past_dir[1]~1 , snek|past_dir[1]~1, snake, 1
instance = comp, \snek|past_dir[1] , snek|past_dir[1], snake, 1
instance = comp, \snek|y_out[2]~1 , snek|y_out[2]~1, snake, 1
instance = comp, \snek|past_dir[0] , snek|past_dir[0], snake, 1
instance = comp, \snek|y_out[2]~0 , snek|y_out[2]~0, snake, 1
instance = comp, \snek|y_out[0] , snek|y_out[0], snake, 1
instance = comp, \datapath|done1~0 , datapath|done1~0, snake, 1
instance = comp, \datapath|done1 , datapath|done1, snake, 1
instance = comp, \control|current_state~8 , control|current_state~8, snake, 1
instance = comp, \control|current_state.G_END , control|current_state.G_END, snake, 1
instance = comp, \control|current_state~7 , control|current_state~7, snake, 1
instance = comp, \control|current_state.G_START , control|current_state.G_START, snake, 1
instance = comp, \control|Selector1~0 , control|Selector1~0, snake, 1
instance = comp, \control|current_state.G_DRAW_1 , control|current_state.G_DRAW_1, snake, 1
instance = comp, \datapath|x[3]~0 , datapath|x[3]~0, snake, 1
instance = comp, \datapath|y[0] , datapath|y[0], snake, 1
instance = comp, \snek|Equal6~0 , snek|Equal6~0, snake, 1
instance = comp, \snek|Equal0~0 , snek|Equal0~0, snake, 1
instance = comp, \snek|Equal2~0 , snek|Equal2~0, snake, 1
instance = comp, \snek|Add2~5 , snek|Add2~5, snake, 1
instance = comp, \snek|y_out[1] , snek|y_out[1], snake, 1
instance = comp, \datapath|y[1] , datapath|y[1], snake, 1
instance = comp, \snek|Add2~9 , snek|Add2~9, snake, 1
instance = comp, \snek|y_out[2] , snek|y_out[2], snake, 1
instance = comp, \datapath|y[2] , datapath|y[2], snake, 1
instance = comp, \snek|Add2~13 , snek|Add2~13, snake, 1
instance = comp, \snek|y_out[3] , snek|y_out[3], snake, 1
instance = comp, \datapath|y[3] , datapath|y[3], snake, 1
instance = comp, \hex0|WideOr6~0 , hex0|WideOr6~0, snake, 1
instance = comp, \hex0|WideOr5~0 , hex0|WideOr5~0, snake, 1
instance = comp, \hex0|WideOr4~0 , hex0|WideOr4~0, snake, 1
instance = comp, \hex0|WideOr3~0 , hex0|WideOr3~0, snake, 1
instance = comp, \hex0|WideOr2~0 , hex0|WideOr2~0, snake, 1
instance = comp, \hex0|WideOr1~0 , hex0|WideOr1~0, snake, 1
instance = comp, \hex0|WideOr0~0 , hex0|WideOr0~0, snake, 1
instance = comp, \snek|Add2~21 , snek|Add2~21, snake, 1
instance = comp, \snek|y_out[4] , snek|y_out[4], snake, 1
instance = comp, \datapath|y[4] , datapath|y[4], snake, 1
instance = comp, \snek|Add2~17 , snek|Add2~17, snake, 1
instance = comp, \snek|y_out[5] , snek|y_out[5], snake, 1
instance = comp, \snek|Add2~25 , snek|Add2~25, snake, 1
instance = comp, \snek|y_out[6] , snek|y_out[6], snake, 1
instance = comp, \datapath|y[6] , datapath|y[6], snake, 1
instance = comp, \datapath|y[5] , datapath|y[5], snake, 1
instance = comp, \hex1|WideOr6~0 , hex1|WideOr6~0, snake, 1
instance = comp, \hex1|WideOr5~0 , hex1|WideOr5~0, snake, 1
instance = comp, \hex1|Decoder0~0 , hex1|Decoder0~0, snake, 1
instance = comp, \hex1|WideOr3~0 , hex1|WideOr3~0, snake, 1
instance = comp, \hex1|WideOr2~0 , hex1|WideOr2~0, snake, 1
instance = comp, \hex1|WideOr1~0 , hex1|WideOr1~0, snake, 1
instance = comp, \hex1|WideOr0~0 , hex1|WideOr0~0, snake, 1
instance = comp, \snek|Equal5~0 , snek|Equal5~0, snake, 1
instance = comp, \snek|Equal1~0 , snek|Equal1~0, snake, 1
instance = comp, \snek|Add0~1 , snek|Add0~1, snake, 1
instance = comp, \snek|x_out[0]~1 , snek|x_out[0]~1, snake, 1
instance = comp, \snek|x_out[0]~0 , snek|x_out[0]~0, snake, 1
instance = comp, \snek|x_out[0] , snek|x_out[0], snake, 1
instance = comp, \snek|Add0~5 , snek|Add0~5, snake, 1
instance = comp, \snek|x_out[1] , snek|x_out[1], snake, 1
instance = comp, \datapath|x[1] , datapath|x[1], snake, 1
instance = comp, \snek|Add0~9 , snek|Add0~9, snake, 1
instance = comp, \snek|x_out[2]~feeder , snek|x_out[2]~feeder, snake, 1
instance = comp, \snek|x_out[2] , snek|x_out[2], snake, 1
instance = comp, \snek|Add0~13 , snek|Add0~13, snake, 1
instance = comp, \snek|x_out[3] , snek|x_out[3], snake, 1
instance = comp, \datapath|x[3] , datapath|x[3], snake, 1
instance = comp, \datapath|x[0] , datapath|x[0], snake, 1
instance = comp, \datapath|x[2] , datapath|x[2], snake, 1
instance = comp, \hex4|WideOr6~0 , hex4|WideOr6~0, snake, 1
instance = comp, \hex4|WideOr5~0 , hex4|WideOr5~0, snake, 1
instance = comp, \hex4|WideOr4~0 , hex4|WideOr4~0, snake, 1
instance = comp, \hex4|WideOr3~0 , hex4|WideOr3~0, snake, 1
instance = comp, \hex4|WideOr2~0 , hex4|WideOr2~0, snake, 1
instance = comp, \hex4|WideOr1~0 , hex4|WideOr1~0, snake, 1
instance = comp, \hex4|WideOr0~0 , hex4|WideOr0~0, snake, 1
instance = comp, \snek|Add0~17 , snek|Add0~17, snake, 1
instance = comp, \snek|x_out[4] , snek|x_out[4], snake, 1
instance = comp, \datapath|x[4] , datapath|x[4], snake, 1
instance = comp, \snek|Add0~21 , snek|Add0~21, snake, 1
instance = comp, \snek|x_out[5] , snek|x_out[5], snake, 1
instance = comp, \snek|Add0~25 , snek|Add0~25, snake, 1
instance = comp, \snek|x_out[6] , snek|x_out[6], snake, 1
instance = comp, \datapath|x[6] , datapath|x[6], snake, 1
instance = comp, \snek|Add0~29 , snek|Add0~29, snake, 1
instance = comp, \snek|x_out[7]~feeder , snek|x_out[7]~feeder, snake, 1
instance = comp, \snek|x_out[7] , snek|x_out[7], snake, 1
instance = comp, \datapath|x[7] , datapath|x[7], snake, 1
instance = comp, \datapath|x[5] , datapath|x[5], snake, 1
instance = comp, \hex5|WideOr6~0 , hex5|WideOr6~0, snake, 1
instance = comp, \hex5|WideOr5~0 , hex5|WideOr5~0, snake, 1
instance = comp, \hex5|WideOr4~0 , hex5|WideOr4~0, snake, 1
instance = comp, \hex5|WideOr3~0 , hex5|WideOr3~0, snake, 1
instance = comp, \hex5|WideOr2~0 , hex5|WideOr2~0, snake, 1
instance = comp, \hex5|WideOr1~0 , hex5|WideOr1~0, snake, 1
instance = comp, \hex5|WideOr0~0 , hex5|WideOr0~0, snake, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, snake, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, snake, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, snake, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, snake, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, snake, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, snake, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, snake, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, snake, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], snake, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, snake, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], snake, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, snake, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], snake, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, snake, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], snake, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, snake, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], snake, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, snake, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, snake, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], snake, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, snake, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], snake, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, snake, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], snake, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, snake, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, snake, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], snake, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], snake, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, snake, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, snake, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, snake, 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, snake, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, snake, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, snake, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, snake, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], snake, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, snake, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], snake, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, snake, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], snake, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, snake, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], snake, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, snake, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], snake, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, snake, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], snake, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, snake, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], snake, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, snake, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], snake, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, snake, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], snake, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, snake, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, snake, 1
instance = comp, \VGA|controller|always1~3 , VGA|controller|always1~3, snake, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], snake, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, snake, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, snake, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, snake, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, snake, 1
instance = comp, \VGA|controller|VGA_VS~feeder , VGA|controller|VGA_VS~feeder, snake, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, snake, 1
instance = comp, \VGA|controller|yCounter[9]~DUPLICATE , VGA|controller|yCounter[9]~DUPLICATE, snake, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, snake, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, snake, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, snake, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, snake, 1
instance = comp, \VGA|user_input_translator|Add1~9 , VGA|user_input_translator|Add1~9, snake, 1
instance = comp, \VGA|user_input_translator|Add1~13 , VGA|user_input_translator|Add1~13, snake, 1
instance = comp, \VGA|user_input_translator|Add1~17 , VGA|user_input_translator|Add1~17, snake, 1
instance = comp, \VGA|user_input_translator|Add1~21 , VGA|user_input_translator|Add1~21, snake, 1
instance = comp, \VGA|user_input_translator|Add1~25 , VGA|user_input_translator|Add1~25, snake, 1
instance = comp, \VGA|user_input_translator|Add1~29 , VGA|user_input_translator|Add1~29, snake, 1
instance = comp, \VGA|user_input_translator|Add1~33 , VGA|user_input_translator|Add1~33, snake, 1
instance = comp, \VGA|user_input_translator|Add1~37 , VGA|user_input_translator|Add1~37, snake, 1
instance = comp, \VGA|user_input_translator|Add1~5 , VGA|user_input_translator|Add1~5, snake, 1
instance = comp, \VGA|user_input_translator|Add1~1 , VGA|user_input_translator|Add1~1, snake, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], snake, 1
instance = comp, \VGA|controller|yCounter[8]~DUPLICATE , VGA|controller|yCounter[8]~DUPLICATE, snake, 1
instance = comp, \VGA|controller|yCounter[6]~DUPLICATE , VGA|controller|yCounter[6]~DUPLICATE, snake, 1
instance = comp, \VGA|controller|yCounter[4]~DUPLICATE , VGA|controller|yCounter[4]~DUPLICATE, snake, 1
instance = comp, \VGA|controller|yCounter[3]~DUPLICATE , VGA|controller|yCounter[3]~DUPLICATE, snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~9 , VGA|controller|controller_translator|Add1~9, snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~13 , VGA|controller|controller_translator|Add1~13, snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~17 , VGA|controller|controller_translator|Add1~17, snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~21 , VGA|controller|controller_translator|Add1~21, snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~25 , VGA|controller|controller_translator|Add1~25, snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~29 , VGA|controller|controller_translator|Add1~29, snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~33 , VGA|controller|controller_translator|Add1~33, snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~37 , VGA|controller|controller_translator|Add1~37, snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~1 , VGA|controller|controller_translator|Add1~1, snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~5 , VGA|controller|controller_translator|Add1~5, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], snake, 1
instance = comp, \datapath|colour~0 , datapath|colour~0, snake, 1
instance = comp, \datapath|colour[0] , datapath|colour[0], snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1]~feeder , VGA|VideoMemory|auto_generated|address_reg_b[1]~feeder, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~1, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~2, snake, 1
instance = comp, \SW[0]~input , SW[0]~input, snake, 1
instance = comp, \SW[1]~input , SW[1]~input, snake, 1
instance = comp, \SW[2]~input , SW[2]~input, snake, 1
instance = comp, \SW[3]~input , SW[3]~input, snake, 1
instance = comp, \SW[4]~input , SW[4]~input, snake, 1
instance = comp, \SW[5]~input , SW[5]~input, snake, 1
instance = comp, \SW[6]~input , SW[6]~input, snake, 1
instance = comp, \SW[7]~input , SW[7]~input, snake, 1
instance = comp, \SW[8]~input , SW[8]~input, snake, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, snake, 1
